@class-prefix-image: ~'adm-image';

.@{class-prefix-image} {
  --width: var(--adm-image-width,auto);
  --height: var(--adm-image-height,auto);

  width: var(--width);
  height: var(--height);    
  display: block;
  overflow: hidden;

  &-img {
    width: 100%;
    height: 100%;
  }


  &-tip {
    position: relative;
    background-color: var(--adm-color-fill-content);
    height: 100%;
    min-width: 24px;
    min-height: 24px;
    > svg {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--adm-color-weak);
    }
  }
}
