@class-prefix-card: ~'adm-card';

.@{class-prefix-card} {
   
    background: var(--adm-color-background);
    border-radius: var(--adm-radius-card,8px);
    padding:0 var(--adm-padding-inline,12px);

    &-header {
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-between;
        gap:var(--adm-card-header-gap,8px);
        box-sizing: border-box;
        padding: var(--adm-padding-block,12px) 0;
        &:not(:last-child){
            border-bottom: solid var(--adm-card-header-border-width, 0.5px)
            var(--adm-card-header-border-color, var(--adm-color-border));
        }
        &-title{
            font-size: var(--adm-font-size-7);
            line-height: 1.4;
            font-weight: bold;
        }
    }


    &-body {
        padding: var(--adm-card-body-padding-block, 12px) 0;
    }
}