@class-prefix-divider: ~'adm-divider';

.@{class-prefix-divider} {
    &-horizontal {
        display: flex;
        align-items: center;
        margin: 16px 0;
        border-color: var(--adm-border-color);
        border-style: solid;
        border-width: 0;
        font-size: 14px;
        color: var(--adm-color-weak);
    }
    &-left::before{
        max-width: 10%;
    }
    &-right::after {
        max-width: 10%;
    }

    &::before,
    &::after {
        content: '';
        flex: auto;
        display: block;
        border-style: inherit;
        border-color: inherit;
        border-width: 1px 0 0;
    }

    &-content{
        flex:none;
        padding: 0 16px;
    }

    &-vertical {
        position: relative;
        top: -0.06em;
        display: inline-block;
        width: 1px;
        height: 0.9em;
        margin: 0 16px;
        vertical-align: middle;
        border-top: 0;
        border-left: 1px solid var(--adm-border-color);
    }
}